#
#logging.level.net.biancheng.www=trace
#
#logging.file.path=logs
#
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n


spring.datasource.primary.jdbc-url=jdbc:h2:D:/data/simpledata


spring.datasource.primary.driver-class-name=org.h2.Driver

spring.datasource.primary.username=sa

spring.datasource.primary.password=

spring.jpa.database=h2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.h2.console.settings.web-allow-others=true

spring.h2.console.path=/h2-console

spring.h2.console.enabled=true


